MONGO_URL = mongodb://Wajiha-Batool:PowerBank6@cluster0-shard-00-00.7puwb.mongodb.net:27017,cluster0-shard-00-01.7puwb.mongodb.net:27017,cluster0-shard-00-02.7puwb.mongodb.net:27017/CityVille?ssl=true&replicaSet=atlas-53etto-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY =abcd
JWT_KEY = abcd
REFRESH_KEY = xyzq
PORT = 3001